{
  "FolderOrderSettings":[
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Door","order":7,"path":"folders/Objects/Door.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Enemy.yy",},
    {"name":"Jellyfish","order":4,"path":"folders/Objects/Enemy/Jellyfish.yy",},
    {"name":"Global","order":9,"path":"folders/Objects/Global.yy",},
    {"name":"Harpoon","order":3,"path":"folders/Objects/Harpoon.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":10,"path":"folders/Objects/UI.yy",},
    {"name":"Diver","order":1,"path":"folders/Sprites/Characters/Diver.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"Jellyfish","order":2,"path":"folders/Sprites/Characters/Enemies/Jellyfish.yy",},
    {"name":"Neutral","order":3,"path":"folders/Sprites/Characters/Enemies/Jellyfish/Neutral.yy",},
    {"name":"Krill","order":1,"path":"folders/Sprites/Characters/Enemies/Krill.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Micro24","order":1,"path":"fonts/Micro24/Micro24.yy",},
    {"name":"Button","order":1,"path":"objects/Button/Button.yy",},
    {"name":"Cyan_Jellyfish","order":1,"path":"objects/Cyan_Jellyfish/Cyan_Jellyfish.yy",},
    {"name":"Dive_Bell","order":1,"path":"objects/Dive_Bell/Dive_Bell.yy",},
    {"name":"Dummy_Bell","order":2,"path":"objects/Dummy_Bell/Dummy_Bell.yy",},
    {"name":"Enemy","order":2,"path":"objects/Enemy/Enemy.yy",},
    {"name":"Entity","order":1,"path":"objects/Entity/Entity.yy",},
    {"name":"Harpoon_Projectile","order":1,"path":"objects/Harpoon_Projectile/Harpoon_Projectile.yy",},
    {"name":"Hazard","order":3,"path":"objects/Hazard/Hazard.yy",},
    {"name":"Jellyfish","order":3,"path":"objects/Jellyfish/Jellyfish.yy",},
    {"name":"Main_Menu_UI","order":2,"path":"objects/Main_Menu_UI/Main_Menu_UI.yy",},
    {"name":"Pink_Jellyfish","order":2,"path":"objects/Pink_Jellyfish/Pink_Jellyfish.yy",},
    {"name":"Trash","order":8,"path":"objects/Trash/Trash.yy",},
    {"name":"Upgrade_UI","order":3,"path":"objects/Upgrade_UI/Upgrade_UI.yy",},
    {"name":"Main_Menu","order":1,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Upgrade_Shop","order":2,"path":"rooms/Upgrade_Shop/Upgrade_Shop.yy",},
    {"name":"RoomUI","order":1,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"globals","order":1,"path":"scripts/globals/globals.yy",},
    {"name":"Cave_Tileset","order":2,"path":"sprites/Cave_Tileset/Cave_Tileset.yy",},
    {"name":"CyanJellyfish_Neutral","order":1,"path":"sprites/CyanJellyfish_Neutral/CyanJellyfish_Neutral.yy",},
    {"name":"DiverSwim","order":1,"path":"sprites/DiverSwim/DiverSwim.yy",},
    {"name":"DivingBell","order":3,"path":"sprites/DivingBell/DivingBell.yy",},
    {"name":"Door_Mask","order":2,"path":"sprites/Door_Mask/Door_Mask.yy",},
    {"name":"HarpoonGun","order":4,"path":"sprites/HarpoonGun/HarpoonGun.yy",},
    {"name":"PinkJellyfish_Neutral","order":2,"path":"sprites/PinkJellyfish_Neutral/PinkJellyfish_Neutral.yy",},
    {"name":"Water_Bottle_Sprite","order":1,"path":"sprites/Water_Bottle_Sprite/Water_Bottle_Sprite.yy",},
  ],
}