{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Door","order":4,"path":"folders/Objects/Door.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Enemy.yy",},
    {"name":"Jellyfish","order":4,"path":"folders/Objects/Enemy/Jellyfish.yy",},
    {"name":"Octopus","order":9,"path":"folders/Objects/Enemy/Octopus.yy",},
    {"name":"Urchin","order":5,"path":"folders/Objects/Enemy/Urchin.yy",},
    {"name":"Global","order":5,"path":"folders/Objects/Global.yy",},
    {"name":"Parents","order":1,"path":"folders/Objects/Parents.yy",},
    {"name":"Entityesque","order":7,"path":"folders/Objects/Parents/Entityesque.yy",},
    {"name":"Boids","order":5,"path":"folders/Objects/Parents/Entityesque/Enemies/Boids.yy",},
    {"name":"Floc","order":1,"path":"folders/Objects/Parents/Entityesque/Enemies/Boids/Floc.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Objects/UI.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sound","order":7,"path":"folders/Sound.yy",},
    {"name":"Music","order":2,"path":"folders/Sound/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sound/SFX.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Diver","order":1,"path":"folders/Sprites/Characters/Diver.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Characters/Enemies.yy",},
    {"name":"Anglerfish","order":5,"path":"folders/Sprites/Characters/Enemies/Anglerfish.yy",},
    {"name":"Jellyfish","order":2,"path":"folders/Sprites/Characters/Enemies/Jellyfish.yy",},
    {"name":"Neutral","order":3,"path":"folders/Sprites/Characters/Enemies/Jellyfish/Neutral.yy",},
    {"name":"Zap","order":4,"path":"folders/Sprites/Characters/Enemies/Jellyfish/Zap.yy",},
    {"name":"Krill","order":1,"path":"folders/Sprites/Characters/Enemies/Krill.yy",},
    {"name":"Octopus","order":6,"path":"folders/Sprites/Characters/Enemies/Octopus.yy",},
    {"name":"Arm","order":4,"path":"folders/Sprites/Characters/Enemies/Octopus/Arm.yy",},
    {"name":"Body","order":3,"path":"folders/Sprites/Characters/Enemies/Octopus/Body.yy",},
    {"name":"Urchin","order":3,"path":"folders/Sprites/Characters/Enemies/Urchin.yy",},
    {"name":"GameObjects","order":2,"path":"folders/Sprites/GameObjects.yy",},
    {"name":"Trash","order":5,"path":"folders/Sprites/GameObjects/Trash.yy",},
    {"name":"Light","order":6,"path":"folders/Sprites/Light.yy",},
    {"name":"Placeholder","order":3,"path":"folders/Sprites/Placeholder.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bitrimus60","order":3,"path":"fonts/Bitrimus60/Bitrimus60.yy",},
    {"name":"Pixels16","order":2,"path":"fonts/Pixels16/Pixels16.yy",},
    {"name":"Pixels24","order":1,"path":"fonts/Pixels24/Pixels24.yy",},
    {"name":"Angler","order":6,"path":"objects/Angler/Angler.yy",},
    {"name":"Button","order":1,"path":"objects/Button/Button.yy",},
    {"name":"Cyan_Jellyfish","order":1,"path":"objects/Cyan_Jellyfish/Cyan_Jellyfish.yy",},
    {"name":"Damage","order":4,"path":"objects/Damage/Damage.yy",},
    {"name":"Dive_Bell","order":1,"path":"objects/Dive_Bell/Dive_Bell.yy",},
    {"name":"Dummy_Bell","order":2,"path":"objects/Dummy_Bell/Dummy_Bell.yy",},
    {"name":"Entity","order":5,"path":"objects/Entity/Entity.yy",},
    {"name":"Flock","order":1,"path":"objects/Flock/Flock.yy",},
    {"name":"Harpoon_Projectile","order":1,"path":"objects/Harpoon_Projectile/Harpoon_Projectile.yy",},
    {"name":"Hunting_Enemy","order":2,"path":"objects/Hunting_Enemy/Hunting_Enemy.yy",},
    {"name":"Jellyfish","order":3,"path":"objects/Jellyfish/Jellyfish.yy",},
    {"name":"Light_Manager","order":1,"path":"objects/Light_Manager/Light_Manager.yy",},
    {"name":"Light_Source","order":8,"path":"objects/Light_Source/Light_Source.yy",},
    {"name":"Line_Enemy","order":4,"path":"objects/Line_Enemy/Line_Enemy.yy",},
    {"name":"Main_Menu_UI","order":2,"path":"objects/Main_Menu_UI/Main_Menu_UI.yy",},
    {"name":"Oxygen_Replenish","order":8,"path":"objects/Oxygen_Replenish/Oxygen_Replenish.yy",},
    {"name":"Pink_Jellyfish","order":2,"path":"objects/Pink_Jellyfish/Pink_Jellyfish.yy",},
    {"name":"Semineutral_Enemy","order":1,"path":"objects/Semineutral_Enemy/Semineutral_Enemy.yy",},
    {"name":"Shooting_Enemy","order":2,"path":"objects/Shooting_Enemy/Shooting_Enemy.yy",},
    {"name":"Sound_Manager","order":2,"path":"objects/Sound_Manager/Sound_Manager.yy",},
    {"name":"Tentacle","order":1,"path":"objects/Tentacle/Tentacle.yy",},
    {"name":"Trash","order":7,"path":"objects/Trash/Trash.yy",},
    {"name":"Upgrade_UI","order":3,"path":"objects/Upgrade_UI/Upgrade_UI.yy",},
    {"name":"Urchin","order":2,"path":"objects/Urchin/Urchin.yy",},
    {"name":"UrchinSpike","order":1,"path":"objects/UrchinSpike/UrchinSpike.yy",},
    {"name":"Base_Level","order":10,"path":"rooms/Base_Level/Base_Level.yy",},
    {"name":"Boss_Level","order":3,"path":"rooms/Boss_Level/Boss_Level.yy",},
    {"name":"Lvl_1_Old","order":1,"path":"rooms/Lvl_1_Old/Lvl_1_Old.yy",},
    {"name":"Lvl_1","order":6,"path":"rooms/Lvl_1/Lvl_1.yy",},
    {"name":"Lvl_2","order":2,"path":"rooms/Lvl_2/Lvl_2.yy",},
    {"name":"Lvl_3","order":8,"path":"rooms/Lvl_3/Lvl_3.yy",},
    {"name":"Lvl_Test","order":5,"path":"rooms/Lvl_Test/Lvl_Test.yy",},
    {"name":"Room11","order":9,"path":"rooms/Room11/Room11.yy",},
    {"name":"Test","order":4,"path":"rooms/Test/Test.yy",},
    {"name":"Upgrade_Shop","order":1,"path":"rooms/Upgrade_Shop/Upgrade_Shop.yy",},
    {"name":"RoomUI","order":5,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"get_healthbar_frames","order":3,"path":"scripts/get_healthbar_frames/get_healthbar_frames.yy",},
    {"name":"globals","order":1,"path":"scripts/globals/globals.yy",},
    {"name":"upgrade","order":2,"path":"scripts/upgrade/upgrade.yy",},
    {"name":"UpgradeButton","order":4,"path":"scripts/UpgradeButton/UpgradeButton.yy",},
    {"name":"button_click","order":11,"path":"sounds/button_click/button_click.yy",},
    {"name":"button_hover","order":12,"path":"sounds/button_hover/button_hover.yy",},
    {"name":"cant_buy","order":7,"path":"sounds/cant_buy/cant_buy.yy",},
    {"name":"chain_returning","order":1,"path":"sounds/chain_returning/chain_returning.yy",},
    {"name":"death_scream","order":10,"path":"sounds/death_scream/death_scream.yy",},
    {"name":"harpoon_fire","order":2,"path":"sounds/harpoon_fire/harpoon_fire.yy",},
    {"name":"heavy_breathing","order":13,"path":"sounds/heavy_breathing/heavy_breathing.yy",},
    {"name":"hit_wall","order":6,"path":"sounds/hit_wall/hit_wall.yy",},
    {"name":"mission_complete","order":4,"path":"sounds/mission_complete/mission_complete.yy",},
    {"name":"oxygen_replenish","order":9,"path":"sounds/oxygen_replenish/oxygen_replenish.yy",},
    {"name":"player_hit","order":5,"path":"sounds/player_hit/player_hit.yy",},
    {"name":"trash_pickup","order":3,"path":"sounds/trash_pickup/trash_pickup.yy",},
    {"name":"upgrade_bought","order":8,"path":"sounds/upgrade_bought/upgrade_bought.yy",},
    {"name":"AnglerfishAggro","order":1,"path":"sprites/AnglerfishAggro/AnglerfishAggro.yy",},
    {"name":"BlueJellyfish_Zap","order":1,"path":"sprites/BlueJellyfish_Zap/BlueJellyfish_Zap.yy",},
    {"name":"BottleSprite","order":3,"path":"sprites/BottleSprite/BottleSprite.yy",},
    {"name":"Bubble_Ground","order":7,"path":"sprites/Bubble_Ground/Bubble_Ground.yy",},
    {"name":"Bubble","order":6,"path":"sprites/Bubble/Bubble.yy",},
    {"name":"CanSprite","order":4,"path":"sprites/CanSprite/CanSprite.yy",},
    {"name":"Cave_Tileset","order":2,"path":"sprites/Cave_Tileset/Cave_Tileset.yy",},
    {"name":"CyanJellyfish_Neutral","order":1,"path":"sprites/CyanJellyfish_Neutral/CyanJellyfish_Neutral.yy",},
    {"name":"CyanJellyfish_Zap","order":2,"path":"sprites/CyanJellyfish_Zap/CyanJellyfish_Zap.yy",},
    {"name":"DiverIdle_Down","order":3,"path":"sprites/DiverIdle_Down/DiverIdle_Down.yy",},
    {"name":"DiverSwim_Left","order":2,"path":"sprites/DiverSwim_Left/DiverSwim_Left.yy",},
    {"name":"DiverSwim_Right","order":1,"path":"sprites/DiverSwim_Right/DiverSwim_Right.yy",},
    {"name":"DivingBell","order":3,"path":"sprites/DivingBell/DivingBell.yy",},
    {"name":"Door_Mask","order":2,"path":"sprites/Door_Mask/Door_Mask.yy",},
    {"name":"HarpoonGun","order":4,"path":"sprites/HarpoonGun/HarpoonGun.yy",},
    {"name":"Light_Beam","order":1,"path":"sprites/Light_Beam/Light_Beam.yy",},
    {"name":"OctopusArm_Shadow","order":2,"path":"sprites/OctopusArm_Shadow/OctopusArm_Shadow.yy",},
    {"name":"OctopusArm","order":1,"path":"sprites/OctopusArm/OctopusArm.yy",},
    {"name":"OctopusBody_Stunned","order":1,"path":"sprites/OctopusBody_Stunned/OctopusBody_Stunned.yy",},
    {"name":"Oxy_Bar","order":5,"path":"sprites/Oxy_Bar/Oxy_Bar.yy",},
    {"name":"PinkJellyfish_Neutral","order":2,"path":"sprites/PinkJellyfish_Neutral/PinkJellyfish_Neutral.yy",},
    {"name":"PinkJellyfish_Zap","order":3,"path":"sprites/PinkJellyfish_Zap/PinkJellyfish_Zap.yy",},
    {"name":"PlasticTrash_1","order":1,"path":"sprites/PlasticTrash_1/PlasticTrash_1.yy",},
    {"name":"PlasticTrash_2","order":2,"path":"sprites/PlasticTrash_2/PlasticTrash_2.yy",},
    {"name":"Projectile_Phr","order":1,"path":"sprites/Projectile_Phr/Projectile_Phr.yy",},
    {"name":"Upgrade_HarpoonSpeed","order":4,"path":"sprites/Upgrade_HarpoonSpeed/Upgrade_HarpoonSpeed.yy",},
    {"name":"Upgrade_Oxygen","order":2,"path":"sprites/Upgrade_Oxygen/Upgrade_Oxygen.yy",},
    {"name":"Upgrade_PlayerSpeed","order":3,"path":"sprites/Upgrade_PlayerSpeed/Upgrade_PlayerSpeed.yy",},
    {"name":"UpgradePanel_base","order":1,"path":"sprites/UpgradePanel_base/UpgradePanel_base.yy",},
  ],
}