{
  "FolderOrderSettings":[
    {"name":"Enemy","order":6,"path":"folders/Objects/Enemy.yy",},
    {"name":"Harpoon","order":3,"path":"folders/Objects/Harpoon.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Entity","order":1,"path":"objects/Entity/Entity.yy",},
    {"name":"Harpoon_Projectile","order":1,"path":"objects/Harpoon_Projectile/Harpoon_Projectile.yy",},
  ],
}