{
  "FolderOrderSettings":[
    {"name":"Enemy","order":6,"path":"folders/Objects/Enemy.yy",},
    {"name":"Door","order":7,"path":"folders/Objects/Door.yy",},
    {"name":"Harpoon","order":3,"path":"folders/Objects/Harpoon.yy",},
    {"name":"Parents","order":4,"path":"folders/Objects/Parents.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Entity","order":1,"path":"objects/Entity/Entity.yy",},
    {"name":"Harpoon_Projectile","order":1,"path":"objects/Harpoon_Projectile/Harpoon_Projectile.yy",},
    {"name":"Cave_Tileset","order":2,"path":"sprites/Cave_Tileset/Cave_Tileset.yy",},
    {"name":"Door_Mask","order":2,"path":"sprites/Door_Mask/Door_Mask.yy",},
    {"name":"Water_Bottle_Sprite","order":1,"path":"sprites/Water_Bottle_Sprite/Water_Bottle_Sprite.yy",},
  ],
}